<!doctype html>
<html>
    <title>Manic Digger Servers</title>
    <meta charset="utf-8">
    <meta mame="color-theme" content="gray">
    <link rel="icon" href="GrassSide.png">
	<meta name="viewport" content="width=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body{
            background: url(Sand.png) fixed;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        span{
            display: block;
            font-size: 11px;
        }
        h3{
            text-transform:uppercase;
            font-weight: normal;
            margin:10px 0;
        }
        div{
            background: rgba(255,255,255,0.2);
            transition: 0.3s ease-in-out background;
            width: 200px;
            text-align: center;
            border-radius: 3px;
            margin: 5px;
            padding: 5px;
            box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
        }
        div:hover{
            background: rgba(255,255,255,0.5);
        }
    </style>
    <body>
        <script>
            function parse(data){
                data = data.split("\n");
                for(var i in data){
                    data[i] = data[i].split("	");
                }
                for(var i=0; i<data.length; i++){
                    var it = data[i];
                    var div = document.createElement("div");
                    div.innerHTML += "<h3>"+it[1]+"</h3>";
                    div.innerHTML += "<p>"+it[2]+"</p>";
                    div.innerHTML += "<p> players: "+it[6]+"-"+it[7]+"</p>";
                    div.innerHTML += "<p> type: "+it[8]+"</p>";
                    div.innerHTML += "<span> IP: "+it[4]+"</span>";
                    div.innerHTML += "<span> version: "+it[5]+"</span>";
                    document.body.appendChild(div);
                }
            }
            document.body.onscroll=function(e){
                document.body.style.backgroundPosition="center "+document.body.scrollTop/-5+"px";
            }
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function(){
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        parse(httpRequest.responseText);
                    } else {
                        alert("something went wrong");
                    }
                }
            }
            httpRequest.open('GET', "http://manicdigger.sourceforge.net/play/csv.php");
            httpRequest.send();
        </script>
    </body>
</html>
