<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <title>Mr. Rar's Website</title>
    <meta name="theme-color" content="#f44336"/>
    <link rel="shortcut icon" href="webStuff/favicon.png"/>
    <meta name="author" content="Mr. Rar"/>
    <meta name="keywords" content="website, rar, Mr. Rar"/>
    <meta name="description" content="Mr. Rar's Website"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.9,maximum-scale=0.9,user-scalable=no"/>
        <style>
		#tv{
			margin: 10%;
			float: left;
		}
		#tv iframe{
			transform:perspective(1000px) skewX(3deg) skewY(5deg) rotateZ(5deg) rotateY(-20deg);
			/*transform: skewX(30deg);
			transform: skewY(9deg);*/
			position: absolute;
			margin-left: 14%;
			margin-top: 19%;
			width: 35%;
			height: 30%;
		}
        #block2{
            float: left;
            width:100%;
        }
        #usage{
            width: 33%;
            height: 200px;
            float: left;
            color:white;
            text-align: center;
            font-size: 30pt;
            line-height: 40px;
			box-sizing: border-box;
            border-top:60px solid transparent;
            font-family: Arial, Helvetica, sans-serif;
			overflow: hidden;
        }
        #lights{
            float:left;
            height: 200px;
            width:300px;
            margin:auto;
        }
        #lightsHolder{
            float:left;
            width:33%;
			overflow: hidden;
        }
        .light{
            display:inline-block;
            float:left;
            width:100px;
            height:100px;
            background:url(webStuff/light.png);
            background-position: left;
        }
        #y2kHolder{
            float:left;
            width:33%;
			overflow: hidden;
        }
        #y2k{
            background: url(webStuff/Y2K_Logo.gif);
            width:248px;
            height:192px;
            display:block;
            float:left;
            margin:4px;
        }
        #dateTime{
            color:white;
            line-height:20px;
            font-size:20pt;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 10px black;
        }
        #year{
            text-shadow: 0 0 10px white;
            line-height:70px;
            font-weight:bolder;
            padding-top:80px;
            padding-left: 150px;
            font-size: 50pt;
            color:white;
        }
        #block1{
            display:flex;
            float:left;
            color:white;
            font-size: 15pt;
            text-align: center;
            align-items: center;
        }
        #statement{
            color:white;
            font-size: 10pt;
            display:inline;
        }
        #speakers{
            flex-grow: 0;
            flex-shrink:0;
            margin: auto;
            float:right;
        }
        /*@font-face{
			font-family:cordiau;
			src: url(webStuff/cordiau.ttf);
			src: url(webStuff/cordiau.eot);
        }*/
		/*@font-face{ / * for IE * /
			font-family:cordiau;
			src:url(webStuff/cordiau.eot);
		}
		@font-face { / * for non-IE * /
			font-family:cordiau;
			src:url(http://:/) format("No-IE-404"),url(webStuff/cordiau.ttf) format("truetype");
		}*/
        #desk{
            float: left;
        }
        #logo{
            background: rgba(255,255,255,0.4);
            float:left;
        }
        html{
            cursor:url(webStuff/mouse.png), auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #linksButton{
            line-height: 50px;
            height: 50px;
            width:100%;
            text-align:center;
            font-size:40px;
            position:absoulte;
            display:none;
            color:white;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        *{padding:0; border:none; outline:none; margin:0;}
		*::selection{
			background:red;
			color:black;
		}
		img::selection{
			background:none;
		}
		*::-moz-selection{
			background:red;
			color:black;
		}
		img::-moz-selection{
			background:none;
		}
        body{
            padding-top:50px;
            background: url(webStuff/setup.bmp) fixed;
			background-position: 50% 0px;
        }
        nav a{
             
            display: inline-block;
            cursor:url(webStuff/mouse.png), auto;
        }
        nav{
            z-index: 1;
            border-top:2px solid #131415;
            border-bottom:2px solid #131415;
            width:100%;
            height:50px;
            position:fixed;
            display: flex;
            justify-content: space-around;
            top:0;
			background: gray;
            background:linear-gradient(#b4b5b5 0px, #8b8c8c 1px, #4d4f4f 25px, #131415 25px, #131415 50px, #303030 50px, #444444 80px, #444444 100%);
        }
        #button{
            display:inline-block;
            width:50px;
            height:50px;
            background:url(webStuff/button.png) top;
        }
        #button:hover{
            background-position: bottom;
        }
        label{
            position: relative;
            bottom:20px;
            text-align: center;
            color:white;
            font-size:10pt;
            display:inline-block;
            cursor:url(webStuff/mouse.png), auto;
        }
		#computron{
			z-index: 2;
			position: fixed;
			width:100%;
			height: 100%;
			top:0;
			left:0;
			background:rgba(0,0,0,0.8);
			overflow-y:scroll;
			visibility: hidden;
			color:white;
			text-align: center;
			font-size: 2em;
		}
		#computron *{
			padding: 0 10%;
		}
		#computron img{
			float: left;
		}
		#compuX{
			font-size: 2em;
			width:50px;
			height: 50px;
			position: fixed;
			top:0px;
			right: 20px;
			border-radius: 100%;
			padding: 0;
			line-height: 50px;
		}
        @media all and (max-width: 840px){
            nav a{
                width:auto;
                display:list-item;
                position:relative;
                text-align: center;
            }
            nav {
                overflow: hidden;
                transition: all ease-in-out 0.5s;
                display: inline-block;
            }
            #linksButton{
                display:inline-block;
            }
        }
        audio{
            display: none;
        }
        #scriptEnter{
            float: left;
            z-index: 0;
            position: absolute;
            left: 0;
            border:none;
            background:black;
            color:white;
            width:20%;
            margin-top:28%;
            margin-left:16.5%;
            resize: none;
            transform: rotateZ(359deg);
        }
        @media all and (max-width: 910px) and (min-width: 600px){
            #speakers{
                width:100%;
                height: auto;
            }
            #block1{
                display:inline-block;
            }
            #lightsHolder{
                width:55%;
            }
            #y2kHolder{
                width:45%
            }
            #y2k{
                float:right;
            }
            #usage{
                width:100%;
                border: 10px solid transparent;
				height: auto;
            }
        }
        @media all and (max-width: 600px){
            #speakers{
                width:100%;
                height: auto;
            }
            #block1{
                display:inline-block;
            }
            #lightsHolder{
                width:100%;
            }
            #y2kHolder{
                width:100%
            }
            #y2k{
                float:right;
				margin:0;
            }
            #usage{
                width:100%;
                border: 10px solid transparent;
				height: auto;
            }
            label{
                font-size:12pt;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id=linksButton>&#65088;</div>
        <a href="mdmods/"><div id=button onmouseover="buttonSound()"></div><label>MD mods</label></a>
        <a href="modcreator/"><div id=button onmouseover="buttonSound()"></div><label>MD Mod Creator</label></a>
        <a href="spashal/"><div id=button onmouseover="buttonSound()"></div><label>Spashal</label></a>
        <a href="wallpapers/"><div id=button onmouseover="buttonSound()"></div><label>Wallpapers</label></a>
        <a href="githubarcade/"><div id=button onmouseover="buttonSound()"></div><label>Github Arcade</label></a>
        <a href="3dcomputer/"><div id=button onmouseover="buttonSound()"></div><label>3D computer</label></a>
        <a href="minetest/"><div id=button onmouseover="buttonSound()"></div><label>Minetest</label></a>
    </nav>
    <audio id="clickSound" src="webStuff/musica2.wav">
        <source type="wave" src="webStuff/musica2.wav"/>
    </audio>
    <audio id="song1" src="webStuff/Show%20Your%20Moves.mp3" loop autoplay>
        <source type="sound/mp3" src="webStuff/Show%20Your%20Moves.mp3"/>
    </audio>
    <audio id="song2" src="webStuff/passport.mp3" loop>
        <source type="sound/mp3" src="webStuff/passport.mp3"/>
    </audio>
    <audio id="song3" src="webStuff/Mighty%20Like%20Us.mp3" loop>
        <source type="sound/mp3" src="webStuff/Mighty%20Like%20Us.mp3"/>
    </audio>
    <img src="webStuff/logo.gif" id="logo" width="100%"/>
    <p id="block1">
        Welcome to Mr. Rar's (Johannes Fritz) website.
		Here you can access my Manic Digger mods and make your own Manic Digger mods using the mod creator. 
        You can have some fun playing a little game called Spashal.
        There's a link to the fun Github Arcade as well.
		You can also access all my newest wallpapers.
		Have fun!
        
    <img src="webStuff/DSCF7821.gif" width="800px" height="1102px" usemap="#map" id="speakers"/>
    </p>
    <div id="block2">
        <div id="y2kHolder">
            <div id="y2k">
                <p id="year">00</p>
				<p id="dateTime">January 1 1:00</p>
            </div>
        </div>
        <div id="lightsHolder">
            <div id="lights">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
        </div>
        <div id="usage">Javascipt doesn't seem to be working.</div>
    </div>
    <map name="map">
        <area shape="rect" coords="92,217,161,277" onclick="next();"/>
        <area shape="rect" coords="9,217,84,275" onclick="previous();"/>
        <area shape="rect" coords="231,218,300,278" onclick="pausePlay();"/>
    </map>
    <div style="float:left; height:auto">
    <textarea id="scriptEnter"></textarea>
    <img src="webStuff/desk.jpg" width="100%" id="desk"/>
    </div>
	<div id="tv">
    <iframe src="http://www.youtube.com/embed/LAFl3a2nUgk/controls=2"></iframe>
	<img width="100%" src="webStuff/tv.png"/>
	</div>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <div id="comments"></div>
    <script>
        gapi.comments.render('comments', {
        href: window.location,
        width: window.availWidth,
        first_party_property: 'BLOGGER',
        view_type: 'FILTERED_POSTMOD'
        });
    </script>
	<div id="computron">
		<div id="compuX" onclick="compuClose()">X</div>
		<img src="webStuff/computronLogo.gif" width="80%"/>
		<img src="webStuff/computron.gif" width="80%"/>
		<h1>Computron</h1>
		<p>
			This is Computron, a Dell Inspiron 530s.
			It runs Windows Vista home premeum and has a Pentium(R) 64bit Dual-Core E5200 CPU @ 2.50 GHz.
		</p>
		<img src="webStuff/oldComputer.gif" width="80%"/>
		<h1>My Old Computer</h1>
		<p>
			Although longh since dead, the memory of my old computer is still very much alive in my brain.
			My old computer is an Emachines W3107.
			It has an AMD Sempron 3100+ processor @ 1.8 GHz and a nVIDIA GeForce 6100 grphics card.
			It has 512 mega bytes of DDR SDRAM.
			My old computer runs Windows XP Home Edition SP3. 
		</p>
	</div>
    <script>
        var songPlaying = 1;
        var isPaused = false;
        function buttonSound(){document.getElementById("clickSound").play();}
        function script(){
            eval(document.getElementById("scriptEnter").innerHTML);
            document.getElementById("scriptEnter").innerHTML ="";
        }
        addEventListener("keydown", function (e) {
	if(e.keyCode == 13 && document.getElementById("scriptEnter").value) {
            document.getElementById("scriptEnter").value = eval(document.getElementById("scriptEnter").value)+"\b";
    }
}, false);
document.addEventListener("scroll", function(){/////////////////////////////////////////////////////////scroll
	var yPos = -document.body.scrollTop*0.4;
document.body.style.backgroundPosition = '50% '+ yPos + 'px';
});
function resetTime() {
    var now = new Date();
    var date;
    switch(now.getMonth()){
        case 0: date = "January"; break;
        case 1: date = "February"; break;
        case 2: date = "March"; break;
        case 3: date = "April"; break;
        case 4: date = "May"; break;
        case 5: date = "June"; break;
        case 6: date = "July"; break;
        case 7: date = "August"; break;
        case 8: date = "September"; break;
        case 9: date = "October"; break;
        case 10: date = "November"; break;
        case 11: date = "Decebmber"; break;
    }
    date += " "+now.getDate()+" "+now.getHours();
    if(now.getMinutes() < 10) date += ":0"+now.getMinutes();
    else date += ":"+now.getMinutes();
    document.getElementById("dateTime").innerHTML=date;
}
document.getElementById("year").innerHTML=new Date().getFullYear()-2000;
resetTime();
setInterval(resetTime,5000);
function previous(){
    document.getElementById("song"+songPlaying).currentTime = 0;
    document.getElementById("song"+songPlaying).pause();
        --songPlaying;
    if(songPlaying==0)songPlaying=3;
    document.getElementById("song"+songPlaying).play();
}
function next(){
    document.getElementById("song"+songPlaying).currentTime = 0;
    document.getElementById("song"+songPlaying).pause();
        ++songPlaying;
    if(songPlaying==4)songPlaying=1;
    document.getElementById("song"+songPlaying).play();
}
function pausePlay(){
    if(isPaused == true) {
        document.getElementById("song"+songPlaying).play(); isPaused = false;
    }
    else {
        document.getElementById("song"+songPlaying).pause();
        isPaused = true;
    }
}
function lights(){
    var lights = document.querySelectorAll(".light");
    for(var i in lights){
        var random = Math.floor((Math.random() * 2) + 1);
        if(random == 1 )lights[i].style = "background-position:left";
        else lights[i].style = "background-position:right"; 
    }
}
setInterval(lights,500);
document.body.onresize = function() {///////////////////////////on document resize
    var SE = document.getElementById("scriptEnter");
    var desk = document.getElementById("desk");
    var video = document.querySelector("iframe");
    video.style.height = video.clientWidth*0.8+"px";
    SE.style.height = desk.height*0.12+"px";
}
document.body.onload = function() {///////////////////////////on document load
    var SE = document.getElementById("scriptEnter");
    var desk = document.getElementById("desk");
    var video = document.querySelector("iframe");
    SE.style.height = desk.height*0.12+"px";
    video.style.height = video.clientWidth*0.8+"px";
}
function getCookie(c_name){
	if (document.cookie.length>0){
    c_start = document.cookie.indexOf(c_name + "=");
    	if( c_start != -1 ){ 
			c_start = c_start + c_name.length + 1; 
			c_end = document.cookie.indexOf( ";", c_start );
			if( c_end == -1 ){
				c_end = document.cookie.length;
			}
			return unescape( document.cookie.substring( c_start, c_end ) );
		} 
	}
	return "";
}
var accsesNo = getCookie("accsesNo");
if (!accsesNo){
	document.cookie="accsesNo=0; expires=Monday, 04-Apr-2900  05:00:00 GMT";
	accsesNo = 0;
}
accsesNo = parseInt(accsesNo);
++accsesNo;
document.cookie="accsesNo="+accsesNo+"; expires=Monday, 04-Apr-2900  05:00:00 GMT";
document.getElementById("usage").innerHTML="You have accessed this page "+accsesNo+" times.";

document.getElementById("desk").onclick = function(event){
	var desk = document.getElementById("desk");
	var pos = event.clientX/desk.width
	if(pos > 0.39 && pos < 0.59) {
		var compu = document.getElementById("computron");
		compu.style.visibility="visible";
		document.body.style.overflowY="hidden";
    }
	//2560
	//x994,39
	//y640,25
	//x1506,59
	//y1310,51
}
function compuClose(){
		var compu = document.getElementById("computron");
		compu.style.visibility="hidden";
		document.body.style.overflowY="scroll";
}
navOpen = false;
document.querySelector("nav").onclick = function(){
    if(document.body.clientWidth < 840){
	    if(navOpen){
            document.querySelector("nav").style.height="50px";
            document.querySelector("#linksButton").innerHTML="&#65088;";
            navOpen=false;
        }
	    else{
            document.querySelector("#linksButton").innerHTML="&#65087;";
            navOpen = true;
            document.querySelector("nav").style.height="425px";
        }
    }
}
    </script>
</body>
</html>