<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	*{
		margin:0;
		padding:0;
	}
	img{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		z-index:1;
	}
	html{
		height: 100%;
	}
	body{
		width:70%;
		height: 70%;
	}
	button{
		z-index: 2;
		font-size: 15pt;
		border:0;
		background: white;
		color:black;
		position:absolute;
		top:0;
		left:0;
		margin:10px;
	}
	button:hover{
		background:black;
		color: white;
	}
	iframe{
		position: relative;
		z-index: 2;
		border:none;
		width:100%;
		height: 100%;
	}
</style>
	<body>
		<img src="screen.jpg">
		<button onclick="history.back();">EXIT GAME</button>
		<iframe>
		</iframe>
	</body>
	<script>
		var url = location.hash.replace(/#/,"");
		document.querySelector("iframe").setAttribute("src",url);
		
		document.body.style.margin = window.innerHeight*0.15+"px "+window.innerWidth*0.15+"px";
		document.body.onresize = function(){
			document.body.style.margin = window.innerHeight*0.15+"px "+window.innerWidth*0.15+"px";
		}
	</script>
</html>