<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta mame="color-theme" content="yellow">
		<meta name="viewport" content="width=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            /**
             * selection styles
             */
            *::selection{
                background:rgba(200,200,100,0.5);
                color:black;
            }
            *::-moz-selection{
                background:yellow;
                color:black;
            }
            *{
                margin: 0;
                padding: 0;
            }
            
            /**
             * navigation styles
             */
            nav{
                display: flex;
                justify-content: space-around;
                width:100%;
                background:#ff9955;
                height: 50px;
                align-items: center;
                box-shadow: 0 2px 2px rgba(0,0,0,0.5);
                top:0; /* forses nav bar to top in big view port */
            }
            nav a{
                font-family:sans-serif;
                font-weight: 900;
                cursor: pointer;
                transition: 0.3s color;
            }
            nav a:hover{
                color: #555;
            }
            nav a.selected{
                border-bottom: white 3px solid;
                color: #555;
                padding: 5px 0;
            }
            #title{
                font-size: 30pt;
                width:100%;
                text-align: center;
                background:#ff9955;
            }
            
            /**
             * styles for small screen devices
             */
            @media all and (max-width: 900px){
                
                /* Push the body down 100px so the menu bar won't cover body content. */
                body{
                    margin-top:50px;
                }
                
                /**
                 * navigation styles
                 */
                nav{
                    transition: 0.7s  cubic-bezier(0.14,-2.01, 0.68, 2.85) all;
                    display:table;
                    top:50px;
                    left:-200px;
                    width:100%;
                    background:#ff8844;
                    width:200px;
                    box-sizing: border-box;
                    box-shadow: none;
                    position: fixed;
                }
                nav.open{
                    left:0px;
                }
                nav.closed{
                    left:-200px;
                }
                nav a{
                    padding: 8px;
                    display: list-item;
                    text-decoration: none;
                    color:black;
                    width: 100%;
                    text-align: center;
                    font-size: 10pt;
                    box-sizing: border-box;
                    box-shadow: 0 0 0 black;
                    list-style: none;
                }
                nav a.selected{
                    border:none;
                    padding: none;
                }
                /**
                 * menu bar styles
                 */
                #menuIcon{
                    padding: 12.5px;
                    width:25px;
                    height:25px;
                    line-height: 0;
                    display: inline-block;
                    float:left;
                }
                #menuIcon div{
                    transition: 0.7s cubic-bezier(0.14,-2.01, 0.68, 2.85) all;
                    width:25px;
                    height: 3px;
                    background: black;
                    margin:2.8px 0;
                    display: inline-block;
                    transform-origin: center center;
                }
                #menuBar{
                    width: 100%;
                    background:#ff9955;
                    height:50px;
                    display: inline-block;
                    position: fixed;
                    top:0;
                    box-shadow: 0 0 4px black;
                }
                #title{
                    display: inline-block;
                    width: calc( 100% - 50px );
                    height: 50px;
                    vertical-align:middle;
                    line-height: 50px;
                }
                
                /* When the menu opens its opacity will be set to 50%. */
                #darkScreen{
                    position: fixed;
                    opacity: 0;
                    background: black;
                    transition: 0.7s linear opacity;
                }
            }
        </style>
    </head>
    <body>
        <div id="darkScreen"></div>
        <div id="menuBar">
            <div id="menuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="title">Title</div>
        </div>
        <nav>
            <a class="selected">dsdf sdf</a>
            <a>loo loo</a>
            <a>foo foo</a>
            <a>bar ha</a>
            <a>dope</a>
            <a>goof</a>
            <a>dadu</a>
            <a>dif</a>
        </nav>
        <article style="font-size:2em">
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
            <h2>co asdf o we sldf asod falskdf aoskd falksdlf owe fkas dl vsod foaw ekflasldlf lawe</h2>
        </article>
        <script>
            /**
             * menu and nav stuff
             */
            var nav = document.querySelector("nav");
            var ico = document.getElementById("menuIcon");
            var bars = ico.querySelectorAll("div");
            var screen = document.getElementById("darkScreen");
            var open = false;
            var title = document.getElementById("title");
            ico.onclick = menuButtonClick;
            function menuButtonClick(){
                if(open){
                    open = false;
                    bars[0].style="transform:rotate(0deg) translate(0,0)";
                    bars[1].style="opacity:1";
                    bars[2].style="transform:rotate(0deg) translate(0,0)";
                    nav.className = "closed";
                    screen.style="opacity:0; width:100%; height:100%";
                    setTimeout(function(){ // set dark screen width and height to 0 after transition has ended
                        screen.style="width:0; height:0";
                    },700);
                } else {
                    open = true;
                    bars[0].style="transform:rotate(45deg) translate(6.2px,6.2px)";
                    bars[1].style="opacity:0";
                    bars[2].style="transform:rotate(-45deg) translate(6.2px,-6.2px)";
                    nav.className = "open";
                    screen.style = "opacity:0.5; width:100%; height:100%";
                }
            }
            screen.onclick = menuButtonClick; // when dark screen is clicked the menu will close.
            document.onscroll = function(e){
                if(
                    document.body.scrollTop >= title.clientHeight // see if we have scrolled more than title height
                ){
                    nav.style.position = "fixed";
                    document.body.style.marginTop = "50px"; // make up for the nav not being part of body content
                    
                } else if(
                    innerWidth > 900 // see if the view port is greater than 900px
                ){
                    nav.style.position = "static";
                    document.body.style.marginTop = "0px";
                }
            }
            document.body.onresize = function(e){
                // clear old styles since they are likly not valid
                document.body.style = "";
                nav.style = "";
            }
        </script>
    </body>
</html>