<!doctype html>
<html>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<style>

		/** main mechanics */
		.menu {
			display: inline-block;
		}
		.menu-items {
			z-index: 0;
			position: absolute;
			transform: rotateX(90deg);
			transform-origin: top;
			display: block;
		}
		.menu-button:hover+.menu-items {
			transform: perspective(80px);
		}
		.menu-items:hover {
			transform: perspective(80px);
		}

		/** visual styles */
		/* button styles */
		.menu-item, .menu-button {
			cursor: pointer;
			color: white;
			display: inline-block;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 20px;
			background: transparent;
			padding: 6px 12px;
			text-transform: capitalize;
		}
		/* set background colors based on nesting depth */
		.menu:hover,
		.menu > .menu-items {
			background: #ffc107;
		}
		.menu > .menu-items > .menu:hover,
		.menu > .menu-items > .menu > .menu-items {
			background: #ffca28;
		}
		.menu > .menu-items > .menu > .menu-items > .menu:hover,
		.menu > .menu-items > .menu > .menu-items > .menu > .menu-items {
			background: #ffd54f;
		}
		/* set some transitions */
		.menu, .menu-items {
			transition: all ease-in 0.3s;
		}
		/* box shadows */
		.menu:hover {
			box-shadow: 0 0 3px rgba(0,0,0,0.3);
		}
		.menu-items {
			box-shadow: 0 2px 3px rgba(0,0,0,0.5);
		}
		/* make the menu symbol */
		.menu-root > .menu > .menu-button {
			position: relative;
			left: 1px;
			transform: rotateZ(90deg);
		}
		.menu-root {
			background: #ffb300;
		}
		/* top most menu will have no gap */
		nav > .menu {
			margin-top: 0;
		}
		.menu {
			margin-top: 2px;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
		}
		/** display the top most menu items inline on big screen */
		/* this number will depend on the number of items in the root menu */
		@media all and (min-width: 500px) {
			nav > .menu > .menu-button {
				display: none;
			}
			.menu-root > .menu:hover,
			.menu-root > .menu > .menu-items {
				box-shadow: none;
				background: transparent;
				position: static;
				transform: none;
			}
			.menu-root > .menu > .menu-items > .menu-item {
				width: auto;
				display: inline-block;
			}
		}
	</style>
	<body>
		<nav class="menu-root">
			<div class="menu">
				<a class="menu-button">|||</a>
				<div class="menu-items">
					<a class="menu-item">duse</a>
					<div class="menu">
						<a class="menu-button">sub menu</a>
						<div class="menu-items">
							<a class="menu-item">sub foo</a>
							<a class="menu-item">sub dope</a>
							<div class="menu">
								<a class="menu-button">sub menu</a>
								<div class="menu-items">
									<a class="menu-item">sub foo</a>
									<a class="menu-item">sub dope</a>
									<a class="menu-item">sub goop</a>
								</div>
							</div>
							<div class="menu">
								<a class="menu-button">sub menu</a>
								<div class="menu-items">
									<a class="menu-item">sub foo</a>
									<a class="menu-item">sub dope</a>
									<a class="menu-item">sub goop</a>
								</div>
							</div>
							<a class="menu-item">sub goop</a>
						</div>
					</div>
					<a class="menu-item">lop</a>
					<a class="menu-item">gap</a>
					<div class="menu">
						<a class="menu-button">sub menu</a>
						<div class="menu-items">
							<a class="menu-item">sub foo</a>
							<a class="menu-item">sub dope</a>
							<a class="menu-item">sub goop</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>