Expanded Blocks Mod v1.0
Author: Mr. Rar

Directions:
Move all images form the images folder located at (Expanded Blocks Mod/images) to the blocks folder located at (ManicDigger/data/public/blocks).
Then Move ExpandedBlocks.cs located at (Expanded Blocks Mod/ExpandedBlocks.cs) to the mods folder located at (ManicDigger/mods).
You did it! Expanded Block Mod is successfully installed.

Technical info:
Defult Block IDs used: 449-506
Easily change the block ID range by editing line 449.

Feel free to edit this mod to your liking.